# Steam-Scraper-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arl/steamscraper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arl/steamscraper/: AlertReceiver.kt  DisplayPriceActivity.kt  Game.kt  GameRepository.kt  GameScraperApplication.kt  GameViewModel.kt  JsonSteamApi.kt  JsonSteamObject.kt  JsonSteamParser.kt  MainActivity.kt  NotificationHelper.kt  PriceCheckWorker.kt  PriceService.kt  RVAdapter.kt  URLs  WebViewActivity.kt
app/src/main/java/com/arl/steamscraper/data/: GameDataBase.kt  GameRepository.kt
app/src/main/java/com/arl/steamscraper/data/dao/: GameDao.kt
app/src/main/java/com/arl/steamscraper/data/entity/: Game.kt  Price.kt
app/src/main/java/com/arl/steamscraper/data/entity/relations/: GameAndPrice.kt
app/src/main/java/com/arl/steamscraper/parser/: JsonSteamParser.kt
app/src/main/java/com/arl/steamscraper/rds/: JsonSteamParser.kt
app/src/main/java/com/arl/steamscraper/receiver/: AlertReceiver.kt
app/src/main/java/com/arl/steamscraper/rvAdapters/: RVAdapter.kt  RVpriceAdapter.kt
app/src/main/res/layout/: activity_display_price.xml  activity_main.xml  activity_main_prueba.xml  activity_web_view.xml  recyclerview_layout.xml  recyclerview_pricehistory_layout.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arl/steamscraper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
